{
  "name": "projuct1",
  "version": "1.0.0",
  "description": "My 1st projuct",
  "main": "index.js",
  "scripts": {
    "pretest": "echo im pretest",
    "posttest": "echo im posttest",
    "test": "echo \"Error: no test specified\" && exit 1",
    "hello": "echo hello world",
    "cy-test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.7.0",
    "cypress-file-upload": "^5.0.8"
  },
  "dependencies": {
    "cypress-xpath": "^2.0.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  }
}
